<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{853c9128-fb13-417b-8901-d223cbccb64c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TentaSolution.Modeling</Name>
    <RootNamespace>TentaSolution.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MovieSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MovieSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MovieSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MovieSystemClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MovieSystemClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MovieSystemClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="WatchingMovie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WatchingMovie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WatchingMovie.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TentaSolution.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>